apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:MpDsu1ZkjwRd6BThzj1YWxpLEq62AUTJDxVPeyc3jSP09gcm6kGdieAlVa1+zWxCGoTTK484j4lJJSVA5gBHS6AtECKiOuHOc+/xFfbS/b0R,iv:o0HKv33N3ZI96s+BcUwY59Hba7GpKe63Yfyrcc34mf0=,tag:tCHV/WoRFhca3xmcORMpEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stcv2aaa6mtla9k6yglz0gtp8nehtrs3uzssgu9sdyw2s2ex2cgqy9safk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SlFtSGRBOEw1M2lwbjFp
            cTFNUUpLU0Z4dHJmNU9tdURyMlM1T0o1cWc0CmNpZ1ZnSFQwd0huZklRRzZsejJU
            UVlIQjg0UlRhWnptakc1bjRmWWRFV0EKLS0tIHpxRlNnYzJ0UnhxWWx3bDV2ZlRu
            U3ozMjBlRU5IWVF1dVdLdzhnQ3ZSWkkK21ZQ0PTSntPPUE07LIsdLDRdSZyOGr1B
            DacsjJC5EhrJuf8dew0P65bsYZmeAYKeXph0EZ0URpElsca+IKK2oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T07:50:49Z"
    mac: ENC[AES256_GCM,data:AQyL0Uv2JJVfvXh1KjE4ji/nxCWBvH9itK6zacteqCdFWFyuH9q3EnArC/UMHG2rP7QnB1oi22YEpnz+ldLYpyILZYaJ16U3G5iv+AGX1VJaHRj5CkacGsWwSg0lpQ8D4J/4t1iPkmas0k6BLYf6YluPokGieMu7GHhI7ucI6Ws=,iv:JnJCGHbS4DPtTolW5hv027Y0nFf1lWEpW9l07Ndwlqc=,tag:4n2XKs1XZwV+B5MGN6lp7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
