apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WvE3ixo5mWeP84CRpN+Xd9GoxsN9sXRq3cbkd+y/0OM=,iv:TFHUPLkW3Wy9B7EaFiW/P9XlAq4OP6mrip8sbH+kkzA=,tag:2zYk/NzpPxgDcbPaAsDsIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stcv2aaa6mtla9k6yglz0gtp8nehtrs3uzssgu9sdyw2s2ex2cgqy9safk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaKzZnU1B5d3dycDBrUTZK
            cXBBbkxEcWU5VzZzTDVCcVQvbFlaalRMSUVvClAwQ1gzeTY3YlRaeU05SlFJcHFU
            YmZkZXJHQzB1RGdTbTRVQ3o5SW1KbEkKLS0tIHVQSm9BTUdRQU1haTc0WlFNME53
            SXhORDNxNWtRMU1XYTA5SUhKTFpFSm8KNaNzpVyeol0Rl4kriLBy+fEzxEvYE6YM
            /7No47Rhptl1CarXKe8ki419junC2DK0rIu4kpOpY05ULPX9tcY7jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T07:50:49Z"
    mac: ENC[AES256_GCM,data:wfKzw3opdbiLkXoKdWX14r5BdLbNrmMAiDKIqSz1wwl+DCzUEb/ps1mO9kZMdkWC0Z6gkK1nqIQmKkmESFxf8IDzBUNoWcKnXaBqkM3xpVPhiCuSj34LocDLtaIzvo7exHdYqCnRiRZYk6bDCxOGmMtsKhmzOSnf78LzyRygjkE=,iv:o3aW99UMD8kxRHwLBERWtEJRxSiwhdDFjiDjXjPjFSQ=,tag:uNgB/A32LWw2sYeGEpyM8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
